worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events{
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    		    '$status $body_bytes_sent "$http_referer" '
		    '"$http_user_agent" "$http_x_forward_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    server {
        listen       8080;
        server_name  localhost;

        location ~^/(images|js|css) {
            root   /Users/jianpingzhou/Documents/workspace/cut_keep;
        }

	location /{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_pass http://unicorn;
	}

    }

    upstream unicorn{
    	server 0.0.0.0:9292 fail_timeout=0;
    }


}
